@import "vars";

.header__wrapper {
  max-width: 1040px;
  margin: 0 auto;

  header {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;

    .header__nav_link {
      @extend %link;
    }

    #close {
      display: none;
    }
  }
}

.home {
  &__content {
    display: grid;
    grid-template-areas:
    'title image_mobile'
    'main_text image_mobile'
    'buttons image_mobile';
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-template-rows: 1fr 1fr 1fr;

    &_title {
      grid-area: title;
      @extend %title;
    }

    &_text {
      grid-area: main_text;
      @include text(20px, 36px, #000);
    }

    &_buttons {
      display: flex;
      grid-area: buttons;
      justify-content: space-around;

      #google-mobile, #appstore-mobile {
        display: none;
      }
    }

    &_image {
      grid-area: image_mobile;
      justify-self: center;
      align-self: center;

      img {
        width: 100%;
      }
    }
  }
}

@media (max-width: 680px) {
  .header__wrapper {
    max-width: 680px;

    header {
      width: 100%;
      z-index: 4;
      position: fixed;
      justify-content: center;
      background: linear-gradient(181.02deg, rgba(255, 107, 0, 0.2) -17.33%, rgba(255, 255, 255, 0.2) 75.91%) no-repeat, #FFFFFF;

      #header__nav {
        display: none;
      }
    }

    header:hover {
      width: 100%;
      max-height: 500px;
      height: 100%;
      background: linear-gradient(181.02deg, rgba(255, 107, 0, 0.2) -17.33%, rgba(255, 255, 255, 0.2) 75.91%) no-repeat, #FFFFFF;
      flex-direction: column;
      justify-content: space-around;
      z-index: 5;

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(5px);
        z-index: -1;
        transform: translateY(100vh);
      }

      #header__nav {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .header__nav_link {
          width: 100%;
          font-size: 30px;
          padding: 40px 100vw 40px 100vw;
        }

        #close {
          display: block;
        }

        #close:hover {
          .header__nav {
            display: none;
          }
        }

        .header__nav_link:hover {
          background-color: #CC5520;
          justify-content: center;
          color: white;
        }

      }
    }
  }

  .home__content {
    padding-top: 50px;
    display: grid;
    grid-template-areas:
  'title '
  'main_text '
  'image_mobile'
  'buttons';
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    &_buttons {
      #google, #appstore {
        display: none;
      }

      #google-mobile, #appstore-mobile {
        display: block;
      }
    }
  }
}

@media (max-width: 361px) {
  .home__content_buttons {
    flex-direction: column;
    align-items: center;
  }
}
